This story will follow a girl named Eliza. Eliza lives alone and has been feeling lonely. She thinks she a pet would help. 

Eliza is currently sitting in her car in front of the animal shelter. Racked with indeciceviness and anxities, Eliza is unsure if this is the right decision for her.

Why don't you say something to her! 

*Pets aren't really that much work.
    Eliza ponders this, but then begins to cry. She wonders if you think she wouldn't be able to handle it and that is why you said it. Nice.
    -> on_edge_eliza
    
    
    
*There is no harm in looking.
    Eliza appreciates this. She takes a deep breath in. "There is no harm in looking" She repeats to herself. 
    Eliza brushes her hair our of her face, straightens her back, and walks into the shelter. 
    That's our girl! -> Calmed_Eliza

    -> END


== calmed_cat ==
-> END

== calmed_dog ==
The teen leads Eliza into the back of the building and presents her with three options: 
*Mangy 9 yr old mutt; 12 lbs; male -> Mutt
*Beautiful 4 yr old husky; 35 lbs; female -> Husky
*Timid 2 yr old Pitbull; 50 lbs; male -> Pitbull

-> END

== on_edge_eliza ==
Eliza takes a second to overcome her overthinking. She wipes her tears. And she shuffles on inside. She walkes in to a tiny little building with a cacophonous orchestra of dogs barking and cats meowing. 
She looks across the room where a tired looking teen sits at the desk. She does not want to be dealing with Eliza whose eyes are puffy from all the crying you made her do. 
How can I help you? The testy teen says from behind her computer 
Eliza is frozen. C'mon. Actually help her this time. 
*ELiza, just say you want to look at pets for adoption
The word "adoption" makes Eliza break into a sweat. -> on_edge_animal_choice_ 
 
*Eliza, tell her you just want to see what animals are in -> Calmed_Eliza
->END

==Calmed_Eliza==
She walkes in to a tiny little building with a cacophonous orchestra of dogs barking and cats meowing. As she walks into the shelter she looks across the room where a tired looking teen sits at the desk.
Eliza walks up confidently, and asks if she might be able to look around at some of the animals in the shelter. You might not think you've done much. But any help is alot of help for Eliza. Ms. Doesnt want to be here looks up from the desk and asks what you are interested in seeing
+[cats] -> calmed_cat
+[dogs] -> calmed_dog
-> END



==on_edge_animal_choice_
You are bad at this. Luckily for you the teen wants to ge this over with. She asks Eliza: do you want to see the dogs or the cats? 
Eliza reluctantly looks up at the sky for your crappy guidance. Go on. Make the choice for her. It's the least you can do. 
*[Dogs] -> on_edge_dogs
*Cats -> on_edge_cats
-> END


==on_edge_cats==
The very obvious volunteer hops up from the desk and leads Eliza into the back of the building. Eliza walks tentitively behind, making her way down her personal river styx of wailing souls and lost hopes. Miss bossy snaps her fingers at Eliza who was dissacosiating and presents her with three options:
-> END

==calmed_dogs==
-> END

==calmed_cats==
-> END

==on_edge_dogs==
The very obvious volunteer hops up from the desk and leads Eliza into the back of the building. Eliza walks tentitively behind, making her way down her personal river styx of wailing souls and lost hopes. Miss bossy snaps her fingers at Eliza who was dissacosiating and presents her with three options: -> dog_options
-> END
==dog_options==
+Mangy 9 yr old mutt; 12 lbs; male -> Mutt
+Beautiful 4 yr old husky; 35 lbs; female ->Husky
+Timid 2 yr old Pitbull; 50 lbs; male -> Pitbull
-> END


->END


==Pitbull==
pitbull description 
* choose pitbull -> life_with_pitbull
+[go back] -> dog_options
-> END

==Husky==
Husky description 
* choose husky -> life_with_husky
+[go back] -> dog_options
-> END

==Mutt==
mutt description 
* choose mutt -> life_with_mutt
+[go back] -> dog_options
->END 

==life_with_mutt==
->END

==life_with_husky==
-> END

==life_with_pitbull==
->END

==orange_cat==
->END

==black_cat==
-> END

==tabby==
-> END







