This story will follow a girl named Eliza. Eliza lives by herself and has been feeling very lonely. She thinks she a pet would help. 

Eliza is currently sitting in her car in front of the animal shelter. Racked with indeciceviness and anxities, Eliza is unsure if this is the right decision for her.

Why don't you say something to her! 

*Pets aren't really that much work.
    Eliza ponders this, but then begins to cry. She wonders if you think she wouldn't be able to handle it and that is why you said it. Nice.
    -> on_edge_eliza
    
    
    
*There is no harm in looking.
    Eliza appreciates this. She takes a deep breath in. "There is no harm in looking" She repeats to herself. 
    Eliza brushes her hair our of her face, straightens her back, and walks into the shelter. 
    That's our girl! -> Calmed_Eliza

    -> END


== calmed_cat ==
+Tiny 10 month old orange kitten; 6 lbs; female -> orange_cat
+Mangy and grizzly black 12 yr old; 8 lbs; male -> black_cat
+Young pretty looking house tabb; 3 yrs old; 8 lbs; male ->tabby
-> END

== calmed_dog ==
The teen leads Eliza into the back of the building and presents her with three options: 
*Mangy 9 yr old mutt; 12 lbs; male -> Mutt
*Beautiful 4 yr old husky; 35 lbs; female -> Husky
*Timid 2 yr old Pitbull; 50 lbs; male -> Pitbull

-> END

== on_edge_eliza ==
Eliza takes a second to overcome her overthinking. She wipes her tears. And she shuffles on inside. She walkes in to a tiny little building with a cacophonous orchestra of dogs barking and cats meowing. 
She looks across the room where a tired looking teen sits at the desk. She does not want to be dealing with Eliza whose eyes are puffy from all the crying you made her do. 
How can I help you? The testy teen says from behind her computer 
Eliza is frozen. C'mon. Actually help her this time. 
*ELiza, just say you want to look at pets for adoption
The word "adoption" makes Eliza break into a sweat. -> on_edge_animal_choice_ 
 
*Eliza, tell her you just want to see what animals are in -> Calmed_Eliza
->END

==Calmed_Eliza==
She walkes in to a tiny little building with a cacophonous orchestra of dogs barking and cats meowing. As she walks into the shelter she looks across the room where a tired looking teen sits at the desk.
Eliza walks up confidently, and asks if she might be able to look around at some of the animals in the shelter. You might not think you've done much. But any help is alot of help for Eliza. Ms. Doesnt want to be here looks up from the desk and asks what you are interested in seeing
+[cats] -> calmed_cat
+[dogs] -> calmed_dog
-> END



==on_edge_animal_choice_
You are bad at this. Luckily for you the teen wants to ge this over with. She asks Eliza: do you want to see the dogs or the cats? 
Eliza reluctantly looks up at the sky for your crappy guidance. Go on. Make the choice for her. It's the least you can do. 
*[Dogs] -> on_edge_dogs
*Cats -> on_edge_cats
-> END


==on_edge_cats==
The very obvious volunteer hops up from the desk and leads Eliza into the back of the building. Eliza walks tentitively behind, making her way down her personal river styx of wailing souls and lost hopes. Miss bossy snaps her fingers at Eliza who was dissacosiating and presents her with three options:
+Tiny 10 month old orange kitten; 6 lbs; female -> orange_cat
+Mangy and grizzly black 12 yr old; 8 lbs; male -> black_cat
+Young pretty looking house tabb; 3 yrs old; 8 lbs; male ->tabby

-> END

==calmed_dogs==
-> END

==calmed_cats==
*->orange_cat
-> END

==on_edge_dogs==
The very obvious volunteer hops up from the desk and leads Eliza into the back of the building. Eliza walks tentitively behind, making her way down her personal river styx of wailing souls and lost hopes. Miss bossy snaps her fingers at Eliza who was dissociating and presents her with three options: -> dog_options
-> END
==dog_options==
+Mangy 9 yr old mutt; 12 lbs; male -> Mutt
+Beautiful 4 yr old husky; 35 lbs; female ->Husky
+Timid 2 yr old Pitbull; 50 lbs; male -> Pitbull
-> END


->END


==Pitbull==
pitbull description 
* [choose pitbull] -> life_with_pitbull
+[go back] -> dog_options
-> END

==Husky==
Husky description 
* [choose husky] -> life_with_husky
+[go back] -> dog_options
-> END

==Mutt==
mutt description 
* [choose mutt] -> life_with_mutt
+[go back] -> dog_options
->END 


==orange_cat==
cat description
*[go back] -> calmed_cat 
*[choose orange cat] -> life_with_orange
->END

==black_cat==
cat description
*[go back] -> calmed_cat
*[choose black cat] -> life_with_black
-> END

==tabby==
cat description 
*[go back] -> calmed_cat
*[choose tabby] ->life_with_tabby
-> END

==life_with_mutt==
And so Eliza chose to adopt the mutt. She put the dog in a crate and went on her merry way. As she drove home, millions of thoughts flooded her mind. Can I take care of an animal? Will it love me? Will I love it? 
But despite all of this. Eliza understands that she has the animal now, and thus she has a responsibility. She drops by the store and gets some toys, some treats, and some food. This at least she knows how to do. 
Eliza finally gets the animal home and she lets it walk out into her small apartment. It sits and looks at her. She looks at it. 
Eliza has never had a pet before. 
->END

==life_with_husky==
And so Eliza chose to adopt the husky. She put the dog in a crate and went on her merry way. As she drove home, millions of thoughts flooded her mind. Can I take care of an animal? Will it love me? Will I love it? 
But despite all of this. Eliza understands that she has the animal now, and thus she has a responsibility. She drops by the store and gets some toys, some treats, and some food. This at least she knows how to do. 
Eliza finally gets the animal home and she lets it walk out into her small apartment. It sits and looks at her. She looks at it. 
Eliza has never had a pet before. 
-> END

==life_with_pitbull==
And so Eliza chose to adopt the pitbull. She put the dog in a crate and went on her merry way. As she drove home, millions of thoughts flooded her mind. "Can I take care of an animal?" "Will it love me?" "Will I love it?" 
But despite all of this. Eliza understands that she has the animal now, and thus she has a responsibility. She drops by the store and gets some toys, some treats, and some food. This at least she knows how to do. 
Eliza finally gets the animal home and she lets it walk out into her small apartment. It sits and looks at her. She looks at it. 
Eliza has never had a pet before. 
->END

==life_with_orange==
And so Eliza chose to adopt the orange kitten. She put the cat in a crate and went on her merry way. As she drove home, millions of thoughts flooded her mind. "Can I take care of an animal?" "Will it love me?" "Will I love it?" 
But despite all of this. Eliza understands that she has the animal now, and thus she has a responsibility. She drops by the store and gets some toys, some treats, and some food. This at least she knows how to do. 
Eliza finally gets the animal home and she lets the tiny thing walk out into her small apartment. It sits and looks at her. She looks at it. It runs under the couch. 
Eliza has never had a pet before.
Eliza freaks out! she tries to catch it! But the kitten is fast... and thus ensues a chase.->Catchingkitten
=Catchingkitten
+[Fill Eliza with determination] ->get_kitten
+{get_kitten}[Go to bed] ->kitten_caught
=get_kitten 
{!She lunges left! Nothing.|She dives forward! Nada.|She slides right! The kitten is an acrobat!|She jumps backwards and lands on her back. Ouch.|She corners the kitten and stuffs her in her crate. Finally!} -> Catchingkitten
more!

=kitten_caught
Eliza takes a deep breath, and decides to set up the room with the kittens food, its litter box, and its toys. It's time to go to sleep.  

->END

==life_with_black==
And so Eliza chose to adopt the mangly black cat. She put the cat in a crate and went on her merry way. As she drove home, millions of thoughts flooded her mind. "Can I take care of an animal?" "Will it love me?" "Will I love it?" 
But despite all of this. Eliza understands that she has the animal now, and thus she has a responsibility. She drops by the store and gets some toys, some treats, and some food. This at least she knows how to do. 
Eliza finally gets the animal home and she lets it walk out into her small apartment. It sits and looks at her. She looks at it. It walks around and smells everything. 
Eliza has never had a pet before. 
-> END

==life_with_tabby==
And so Eliza chose to adopt the tabby. She put the cat in a crate and went on her merry way. As she drove home, millions of thoughts flooded her mind. "Can I take care of an animal?" "Will it love me?" "Will I love it?" 
But despite all of this. Eliza understands that she has the animal now, and thus she has a responsibility. She drops by the store and gets some toys, some treats, and some food. This at least she knows how to do. 
Eliza finally gets the animal home and she lets it walk out into her small apartment. It sits and looks at her. She looks at it. It stretches and explores. 
Eliza has never had a pet before. 
->END








